apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.youtise.player"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {

    def lifecycle_version = '2.0.0'
    def nav_version = '2.0.0'
    // using a snapshot version of the anticipated
    // retrofit2 version 2.5.1 that allows coroutine
    // support in Call<T>
    def retrofit_version = '2.5.1-SNAPSHOT'
    def room_version = '2.1.0-beta01'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.android.support:support-core-utils:28.0.0"

    // KOTLIN EXTENSIONS and CONSTRAINT LAYOUT
    implementation "androidx.core:core:1.0.2"
    // implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ANDROID NAVIGATION COMPONENTS <androidx>
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // EXOPLAYER
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.6'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.6'

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // KOTLIN ANDROID COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // KODEIN DI
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.1.0'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.1.0'

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // ROOM
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // implementation "androidx.room:room-ktx:$room_version"

    // VIEWMODEL
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version

    // MATERIAL COMPONENTS
    implementation 'com.google.android.material:material:1.0.0'

    // ALERTER
    implementation 'com.tapadoo.android:alerter:4.0.1'

    // DOWNLOAD OF FILES
    // implementation "com.tonyodev.fetch2:fetch2:3.0.3"
    implementation 'com.mindorks.android:prdownloader:0.5.0'

    // PROVIDES time libraries for api versions < 26
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'
}
